spring:
  datasource:
    url: jdbc:h2:file:./database/courts;AUTO_SERVER=TRUE
    username: sa
    password: password
    driverClassName: org.h2.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      pool-name: HikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: false
#      javax:
#        persistence:
#          schema-generation:
#            scripts:
#              action: create
#              create-target: create.sql
#              create-source: metadata
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    defer-datasource-initialization: true
  h2:
    console.enabled: true
  sql:
    init:
      mode: always
secret:
  expiration-time-seconds: 3600
  secret-key: "7638792F423F4528482B4B6250655368566D597133743677397A24432646294A"
